
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Asus
 */
public class gameXO extends javax.swing.JFrame implements ActionListener {

    
 
  
    /**
     * Creates new form gameXO
     */
    public gameXO() {
        initComponents();
        initTableButtons();
      
        
  
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        tableButton9 = new javax.swing.JButton();
        output = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableButton1.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton1.setText("-");
        tableButton1.setActionCommand("0");
        tableButton1.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton1.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton2.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton2.setText("-");
        tableButton2.setActionCommand("1");
        tableButton2.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton2.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton3.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton3.setText("-");
        tableButton3.setActionCommand("2");
        tableButton3.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton3.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton4.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton4.setText("-");
        tableButton4.setActionCommand("3");
        tableButton4.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton4.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton5.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton5.setText("-");
        tableButton5.setActionCommand("4");
        tableButton5.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton5.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton6.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton6.setText("-");
        tableButton6.setActionCommand("5");
        tableButton6.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton6.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton7.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton7.setText("-");
        tableButton7.setActionCommand("6");
        tableButton7.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton7.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton8.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton8.setText("-");
        tableButton8.setActionCommand("7");
        tableButton8.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton8.setMinimumSize(new java.awt.Dimension(80, 80));

        tableButton9.setFont(new java.awt.Font("Tahoma", 0, 36)); // NOI18N
        tableButton9.setText("-");
        tableButton9.setActionCommand("8");
        tableButton9.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton9.setMinimumSize(new java.awt.Dimension(80, 80));

        output.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        output.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(output, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(output, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(gameXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(gameXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(gameXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(gameXO.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new gameXO().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel output;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JButton tableButton9;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JButton[][] tableButtons;
    @Override
    public void actionPerformed(ActionEvent e) {
       String indexString = e.getActionCommand();
       int index = Integer.parseInt(indexString);
       int row = index/3;
       int col = index%3;
       outputText.setText("Row = " + row + ", Col = " +col);
    }
    private void initTableButtons() {
          javax.swing.JButton[][] tableButtons = 
          {
             {tableButton1,tableButton2,tableButton3},
             {tableButton4,tableButton5,tableButton6},
             {tableButton7,tableButton8,tableButton9},
         };
          this.tableButtons = tableButtons;
          for(int row = 0; row<tableButtons.length; row++){
              for(int col=0; col<tableButtons[row].length; col++){
                  tableButtons[row][col].addActionListener(this);
          }
    }
}

    
    
    
    

   
    
}